[uwsgi]
settings_name = local

chdir = %v/project
env = DJANGO_SETTINGS_MODULE=core.settings.%(settings_name)
home = %v/venv
socket = %v/uwsgi.sock
pidfile = %v/server.pid
touch-reload = %v/reload_project

http-socket = :8000
processes = 2
max-requests = 1000
chmod=664

module = core.wsgi:application
master = True
;autoload = True
enable-threads = True